\begin{tikzpicture}[scale=0.8
]
 \draw[line width = 2pt] (25.01,0) -- node[below]{\bfseries\large ITS1} (28.61,0)  (30.13,0) -- node[below]{\bfseries\large ITS2} (32.51,0);
%SSU
\draw[line width = 15pt, dashed] (23,0) -- (24,0);
 \draw[line width=15pt] (24.00,0) -- node[above=0.9cm]{\bfseries\large SSU} (25.00,0) (28.62, 0) -- node[below]{\bfseries\large 5.8S} (30.12,0) (32.52,0) -- node[above=0.9cm]{\bfseries\large LSU} (43,0);
\draw[line width = 15pt, dashed] (43,0) -- (44,0);

\draw[line width = 15pt, red] (24.71,0) -- (24.89,0);
\draw[line width=2pt, |->,red] (24.71,0.6) -- node [above=2] (ITS1) {ITS1}(25.71,0.6);
\draw[line width = 15pt, red] (29.46,0) -- (29.64,0);
\draw[line width=2pt, |->,red] (29.46,0.6) -- node [above=2] (gITS7) {gITS7}(30.46,0.6);

\draw[line width = 15pt, blue] (32.92,0) -- (33.11,0);
\draw[line width=2pt, |->,blue] (33.11,0.6) -- node [above=2] (ITS4) {ITS4}(32.11,0.6);
\draw[line width= 15pt, white!25!gray] (33.58,0) -- node[above,black](D1){D1} (35.15,0);
\draw[line width= 15pt, white!25!gray] (36.76,0) -- node[above,black](D2){D2} (38.86,0);
\draw[line width= 15pt, white!25!gray] (39.27,0) -- node[above,black](D3){D3} (40.38,0);
\draw[line width = 15pt, blue] (42.00,0) -- (42.16,0);
\draw[line width=2pt, |->,blue] (42.16,0.6) -- node [above=2] (LR5) {LR5}(41.16,0.6);

\draw[line width=3pt, dashed, green!50!black, |-|] (29.46,1.7) -- node[above=2, align=center]{short amplicon $\approx 300$bp} (33.11,1.7) ;
\draw[line width=3pt, dashed, green!50!black, |-|] (24.71,-1.4) -- node[below]{long amplicon $\approx 1550  $bp} (42.16,-1.4) ;

\end{tikzpicture}