=========================================================================
          
          LotuS 1.59
=========================================================================
COMMAND
/usr/bin/perl ./lotus.pl -i Example/ -m Example/torrentMap.txt -s sdm_torrent.txt -p miSeq -o myTorrent -refDB UNITE -amplicon_type ITS2 -itsextraction 1

RefDB UNITE requested. Setting similarity based search to default Blast option to search UNITE.
Using UNITE ITS ref seq database.
Setting "-tax_group" to "eukaryote" as only eukaryote and fungi are supported options for ITS.
 
=========================================================================
          Reading mapping file
=========================================================================
Sequence files are indicated in mapping file.
Running UPARSE de novo sequence clustering..
Running fast LotuS mode..
------------ I/O configuration --------------
Input=   Example/
Output=  myTorrent
TempDir= myTorrent/tmpFiles/
------------ Configuration LotuS --------------
Sequencing platform=miseq
AmpliconType=ITS
OTU id=0.97
min unique read abundance=2
UCHIME_REFDB, ABSKEW=/gpfs/hpchome/bahram/LOTUS/lotus_pipeline//DB//ITS_chimera/ITS1_ITS2_datasets/uchime_sh_refs_dynamic_develop_985_11.03.2015.ITS2.fasta, 2
OTU, Chimera prefix=OTU_, CHIMERA_
Similarity search with Lambda
ReferenceDatabase=UNITE
RefDB location=/gpfs/hpchome/bahram/LOTUS/lotus_pipeline//DB//UNITE/sh_refs_qiime_ver7_99_02.03.2015.fasta
TaxonomicGroup=eukaryote
--------------------------------------------
=========================================================================
          Demultiplexing input files
           elapsed time: 0 s
=========================================================================


--------- UPARSE clustering ----------- 
elapsed time: 1123 s


 =========================================================================
 UPARSE core routine
 Cluster at 97%
=========================================================================
=========================================================================
          Extending OTU Seeds
          elapsed time: 5778 s
=========================================================================
ITSx analysis: Kept 5868 OTU's identified as ITS1,ITS2 (of 5997 OTU's).
=========================================================================
          Removed 509 chimeric
          and 0 phiX contaminant
          OTUs (538155 read counts) from abundance matrix, 
          5488 OTUs remaining.
=========================================================================
=========================================================================
          Assigning taxonomy against reference using LAMBDA
          elapsed time: 8988 s
=========================================================================
=========================================================================
          Calculating Taxonomic Abundance Tables from UNITE assignments
          elapsed time: 9058 s
=========================================================================
Calculating higher abundance levels
Total reads in matrix: 14243016
TaxLvl	%AssignedReads	%AssignedTax
Phylum	95.0642265654971	83.3333333333333
Class	83.3710149591912	72.0930232558139
Order	75.9554437065857	71.6666666666667
Family	70.9501274168336	68.7272727272727
Genus	66.7156661201532	65.3386454183267
Species	62.5695920021434	57.6662143826323

=========================================================================
          biom file created: myTorrent/OTU.biom
=========================================================================
=========================================================================
          Building tree and aligning OTUs
          elapsed time: 9060 s
=========================================================================
Building tree..
Delete temp dir myTorrent/tmpFiles/
=========================================================================
          Finished after 10164 s 
          Output files are in 
          myTorrent
          The files in LotuSLogS/ have statistics about this run
          See LotuSLogS/citations.txt for programs used in this run
          Next steps: you can use the rtk program in this pipeline, to generate rarefaction curves and diversity estimates of your samples.
=========================================================================
The following WARNINGS occured:
Setting "-tax_group" to "eukaryote" as only eukaryote and fungi are supported options for ITS.


