ITSx run started at Wed Jul 25 19:06:26 2018.
-----------------------------------------------------------------
Number of sequences in input file:       	5997
Sequences detected as ITS by ITSx:	5977
  On main strand:         	5659
  On complementary strand:	318
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	5
  Amoebozoa:       	20
  Bacillariophyta: 	14
  Brown algae:     	0
  Bryophytes:      	2
  Euglenozoa:      	0
  Eustigmatophytes:	3
  Fungi:           	5176
  Green algae:     	272
  Liverworts:      	3
  Metazoa:         	22
  Microsporidia:   	0
  Oomycetes:       	8
  Prymnesiophytes: 	0
  Raphidophytes:   	1
  Red algae:       	5
  Rhizaria:        	6
  Synurophyceae:   	0
  Tracheophyta:    	440
-----------------------------------------------------------------
ITSx run finished at Wed Jul 25 19:57:55 2018.
