Module	Section	Sample Name	Source
FastQC	all_sections	SH-2257-OS_S1_L001_R2_001	/seqreports-data/nxf_work/16/124fb2da2e08b934e163c19e09c1b5/fastqscreen/SH-2257-OS_S1_L001_R2_001_fastqc.zip
FastQC	all_sections	SH-2257-OT1_S2_L001_R1_001	/seqreports-data/nxf_work/16/124fb2da2e08b934e163c19e09c1b5/fastqscreen/SH-2257-OT1_S2_L001_R1_001_fastqc.zip
FastQC	all_sections	SH-2257-OT1_S2_L001_R2_001	/seqreports-data/nxf_work/16/124fb2da2e08b934e163c19e09c1b5/fastqscreen/SH-2257-OT1_S2_L001_R2_001_fastqc.zip
FastQC	all_sections	SH-2257-OT2_S3_L001_R1_001	/seqreports-data/nxf_work/16/124fb2da2e08b934e163c19e09c1b5/fastqscreen/SH-2257-OT2_S3_L001_R1_001_fastqc.zip
FastQC	all_sections	SH-2257-OT2_S3_L001_R2_001	/seqreports-data/nxf_work/16/124fb2da2e08b934e163c19e09c1b5/fastqscreen/SH-2257-OT2_S3_L001_R2_001_fastqc.zip
FastQC	all_sections	SH-2257-OS_S1_L001_R1_001	/seqreports-data/nxf_work/16/124fb2da2e08b934e163c19e09c1b5/fastqscreen/SH-2257-OS_S1_L001_R1_001_fastqc.zip
FastQ Screen	all_sections	SH-2257-OT1_S2_L001_R2_001_screen	/seqreports-data/nxf_work/16/124fb2da2e08b934e163c19e09c1b5/fastqc/SH-2257-OT1_S2_L001_R2_001_screen.txt
FastQ Screen	all_sections	SH-2257-OS_S1_L001_R2_001_screen	/seqreports-data/nxf_work/16/124fb2da2e08b934e163c19e09c1b5/fastqc/SH-2257-OS_S1_L001_R2_001_screen.txt
FastQ Screen	all_sections	SH-2257-OT2_S3_L001_R2_001_screen	/seqreports-data/nxf_work/16/124fb2da2e08b934e163c19e09c1b5/fastqc/SH-2257-OT2_S3_L001_R2_001_screen.txt
FastQ Screen	all_sections	SH-2257-OT1_S2_L001_R1_001_screen	/seqreports-data/nxf_work/16/124fb2da2e08b934e163c19e09c1b5/fastqc/SH-2257-OT1_S2_L001_R1_001_screen.txt
FastQ Screen	all_sections	SH-2257-OS_S1_L001_R1_001_screen	/seqreports-data/nxf_work/16/124fb2da2e08b934e163c19e09c1b5/fastqc/SH-2257-OS_S1_L001_R1_001_screen.txt
FastQ Screen	all_sections	SH-2257-OT2_S3_L001_R1_001_screen	/seqreports-data/nxf_work/16/124fb2da2e08b934e163c19e09c1b5/fastqc/SH-2257-OT2_S3_L001_R1_001_screen.txt
