Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
SH-2257-OS_S1_L001_R1_001	fail	0.0	fail	301.0	Sanger / Illumina 1.9	fail	pass	pass	301.0	Conventional base calls	pass	fail	10941400.0	pass	fail	fail	54.0	6.48527778878	SH-2257-OS_S1_L001_R1_001.fastq.gz	pass	pass
SH-2257-OS_S1_L001_R2_001	fail	0.0	fail	301.0	Sanger / Illumina 1.9	fail	fail	pass	301.0	Conventional base calls	pass	fail	10941400.0	pass	fail	fail	54.0	9.15760492099	SH-2257-OS_S1_L001_R2_001.fastq.gz	warn	pass
SH-2257-OT1_S2_L001_R1_001	fail	0.0	fail	301.0	Sanger / Illumina 1.9	fail	pass	pass	301.0	Conventional base calls	pass	fail	4019403.0	pass	fail	fail	53.0	6.17759607983	SH-2257-OT1_S2_L001_R1_001.fastq.gz	pass	pass
SH-2257-OT1_S2_L001_R2_001	fail	0.0	fail	301.0	Sanger / Illumina 1.9	fail	fail	pass	301.0	Conventional base calls	pass	fail	4019403.0	pass	fail	fail	53.0	8.21351471638	SH-2257-OT1_S2_L001_R2_001.fastq.gz	warn	pass
SH-2257-OT2_S3_L001_R1_001	pass	0.0	fail	301.0	Sanger / Illumina 1.9	fail	pass	pass	301.0	Conventional base calls	pass	fail	6737536.0	pass	fail	fail	50.0	5.11372701651	SH-2257-OT2_S3_L001_R1_001.fastq.gz	pass	pass
SH-2257-OT2_S3_L001_R2_001	pass	0.0	fail	301.0	Sanger / Illumina 1.9	fail	warn	pass	301.0	Conventional base calls	pass	fail	6737536.0	pass	fail	fail	50.0	7.80183381625	SH-2257-OT2_S3_L001_R2_001.fastq.gz	warn	pass
