Sample	FastQC_mqc-generalstats-fastqc-percent_duplicates	FastQC_mqc-generalstats-fastqc-avg_sequence_length	FastQC_mqc-generalstats-fastqc-total_sequences	FastQC_mqc-generalstats-fastqc-percent_fails	FastQC_mqc-generalstats-fastqc-percent_gc
SH-2257-OS_S1_L001_R1_001	93.5147222112	301.0	10941400.0	50.0	54.0
SH-2257-OS_S1_L001_R2_001	90.842395079	301.0	10941400.0	58.3333333333	54.0
SH-2257-OT1_S2_L001_R1_001	93.8224039202	301.0	4019403.0	50.0	53.0
SH-2257-OT1_S2_L001_R2_001	91.7864852836	301.0	4019403.0	58.3333333333	53.0
SH-2257-OT2_S3_L001_R1_001	94.8862729835	301.0	6737536.0	41.6666666667	50.0
SH-2257-OT2_S3_L001_R2_001	92.1981661838	301.0	6737536.0	41.6666666667	50.0
