Sample	Human counts	Human percentage	total_reads	Mouse counts	Mouse percentage	Rat counts	Rat percentage	Drosophila counts	Drosophila percentage	Worm counts	Worm percentage	Yeast counts	Yeast percentage	Arabidopsis counts	Arabidopsis percentage	Ecoli counts	Ecoli percentage	rRNA counts	rRNA percentage	MT counts	MT percentage	PhiX counts	PhiX percentage	Lambda counts	Lambda percentage	Vectors counts	Vectors percentage	Adapters counts	Adapters percentage	No hits counts	No hits percentage
SH-2257-OS_S1_L001_R1_001_screen	48	0.05	100379	61	0.06	928	0.91	14	0.01	1645	1.64	2290	2.28	348	0.35	2	0.0	0	0.0	0	0.0	7	0.0	0	0.0	2617	2.6	3346	3.33	92710	92.36
SH-2257-OS_S1_L001_R2_001_screen	22	0.02	100379	24	0.02	818	0.81	3	0.0	1322	1.31	2038	2.03	297	0.29	1	0.0	0	0.0	0	0.0	0	0.0	0	0.0	2686	2.67	3074	3.06	93553	93.2
SH-2257-OT1_S2_L001_R1_001_screen	29	0.03	100485	56	0.06	42612	42.39	5	0.0	4	0.0	43130	42.91	220	0.21	0	0.0	0	0.0	0	0.0	39	0.03	0	0.0	1423	1.41	2533	2.51	54563	54.3
SH-2257-OT1_S2_L001_R2_001_screen	18	0.02	100485	25	0.02	36818	36.64	1	0.0	5	0.0	37237	37.05	151	0.15	0	0.0	0	0.0	0	0.0	22	0.02	0	0.0	1513	1.5	1544	1.53	61537	61.24
SH-2257-OT2_S3_L001_R1_001_screen	19	0.01	100560	25	0.03	45805	45.54	2	0.0	1	0.0	46248	45.98	475	0.47	0	0.0	0	0.0	0	0.0	1	0.0	0	0.0	598	0.59	1054	1.04	52794	52.5
SH-2257-OT2_S3_L001_R2_001_screen	22	0.02	100560	26	0.02	40462	40.23	1	0.0	4	0.0	40835	40.6	431	0.42	0	0.0	0	0.0	0	0.0	0	0.0	0	0.0	663	0.66	665	0.66	58616	58.29
